{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-tsparticles": "^1.37.3",
    "react-vertical-timeline-component": "^3.5.2",
    "swr": "^1.0.1",
    "three": "^0.135.0",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
